# opendatahub-geo-api

./: .gitignore  README.md  REUSE.toml  opendatahub-geo-api.sln
.github/workflows/: main.yml
VectorTilesApi/: .env.example  Dockerfile  Program.cs  VectorTilesApi.csproj  docker-compose.yml
VectorTilesApi/Controllers/: VectorTilesController.cs
VectorTilesApi/Properties/: launchSettings.json
VectorTilesApi/Services/: AdvancedVectorTileService.cs  IVectorTileService.cs  VectorTileService.cs
examples_html/: announcements.html  geoshapes.html  pois_lts.html  skiareas.html  test-map.html  test.html  trails.html  urbangreens.html  vector-tile-map.js  wineries.html
html/: announcements.html  geoshapes.html  pois_lts.html  test-map.html
infrastructure/: docker-compose.run.yml
infrastructure/ansible/: requirements.yml
